<html>
<head>
<meta charset="UTF-8">
<title>0317</title>
<style>
div { 
      width:200px;
      height:100px;
      margin-bottom:10px;
      border:1px black solid;

}

#d1 {
      border-width:10px 20px 30px 40px;

}

#d2 {
     border-width:10px;
     border-style:solid dashed dotted double;

}
#d3 {
     border:20px solid transparent;/*透明*/
     border-color:aqua greenyellow green rgb(5, 92, 17);



}
#d4 {
     width:0px;
     height:0px;
     border:20px solid transparent;/*透明*/
     border-color:aqua greenyellow green rgb(5, 92, 17);
     border-width:10px 20px 30px 40px;


}
#d5 {
     border-radius: 10px 20px 30px 40px ;
}
#d6 {
     border-radius:50px;
}
#d7 {
     border-radius:50% ;
}
#d8 {
     border-radius:100% 100% 0 0;
}
#d9 {
     border-radius:50px 50px 0 0;
}
#d10 {
     border-radius:100px 100px 0 0;
     border-color:aqua greenyellow green rgb(5, 92, 17);
    }
#d11 {
     width:0px ;
     height:0px ;
     border-width:100px 100px 0 100px ;
     border-radius:100px 100px 0 0;
     border-color:aqua greenyellow green rgb(5, 92, 17);
    }
#canvas {
     width:600px ;
     height:600px ;
     border:1px solid black ;
     position:relative ;
    }
#item {
     background-color: rgb(0, 255, 234);
     position: absolute;
     top: 100px;
     left: 100px;
     z-index: 10;

}
#item2 {
     background-color: rgb(255, 0, 255 );
     position: absolute;
     top: 150px;
     left: 150px;
     z-index: 30;
     transform: rotate(30deg) scale(2);

}
</style>



</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5" class="radius"></div>
<div id="d6" class="radius"></div>
<div id="d7" class="radius"></div>
<div id="d8" class="radius"></div>
<div id="d9" class="radius"></div>
<div id="d10"class="radius"></div>
<div id="d11"class="radius"></div>
<hr>
<div id="canvas">
 <div id="item"></div>
 <div id="item2"></div>
 
</div>






</body>









</html>