<html>
    <head>
<meta charset="UTF-8">
        <title>gg</title>
    
    
        <style>
            #game { width: 1000px; 
                  height: 1000px;
                  border: 2px black;
                  background-color: rgb(0, 0, 0);
                  position: absolute;
                }
           #people {
                  width:50px ;
                  height: 20px; 
                  background-color: aqua;
                  position: absolute;
                  top: 50;
                  right: 800;
           
                }
                  
           



            


        </style>
        <script>
            function gamerule() {
                role=document.getElementById("role");
                role.pos={x:0,y:0};
                

            }
                 
            
            
        
            

            





        </script>




        </head>


        <body>
            <div id="game"></div>
            <div id="people"></div>



        </body>




    











</html>